name:                tulen-core
version:             0.1.0.0
synopsis:            Tulen Engine core implementation.
description:         Implements public API for a game engine called Tulen Engine.
homepage:            https://github.com/tulen-engine/tulen-engine/tulen-core#readme
license:             BSD3
license-file:        LICENSE
author:              Anton Gushcha
maintainer:          ncrashed@gmail.com
copyright:           2017 Anton Gushcha
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Game.Tulen.Core
    Game.Tulen.Internal.Core
  build-depends:
      base             >= 4.7     && < 5
    , StateVar         >= 1.1     && < 1.2
    , tulen-api        >= 0.1     && < 0.2
    , urho3d-haskell   >= 0.1     && < 0.2
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables

source-repository head
  type:     git
  location: https://github.com/tulen-engine/tulen-engine
